<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiscess</groupId>
	<artifactId>wiscess-common</artifactId>
	<version>3.1.1</version>
	<description>wiscess common package</description>
	<name>wiscess common</name>
	<url>http://www.wiscess.com.cn</url>
	<properties>
		<!-- <maven.dir>D:/GitHome/mvn-repo</maven.dir> -->
		<distribution.url>http://42.96.168.102:8081/repository/wiscess/</distribution.url>
		<spring-boot.version>3.1.1</spring-boot.version>
		<thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
		<security.version>6.0.3</security.version>
		<java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.26</lombok.version>
    </properties>
    <build>
        <plugins>
        	<!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source><!-- 源代码使用的JDK版本 -->
                    <target>${java.version}</target><!-- 需要生成的目标class文件的编译版本 -->
					<encoding>utf8</encoding><!-- 字符集编码 -->
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings> 
                    <fork>true</fork><!-- 要使compilerVersion标签生效，还需要将fork设为true，用于明确表示编译版本配置的可用 -->
				</configuration>
            </plugin>
            <!-- 源码打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布插件-->
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <!-- 发布到远程仓库-->
		        <configuration>
		            <altDeploymentRepository>wiscess::default::${distribution.url}</altDeploymentRepository>
		        </configuration>
		    </plugin> 
        </plugins>
    </build>
	<!-- 仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</repository>
	</repositories>
	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- 依赖包 -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>    
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring-boot.version}</version>
        </dependency>
        <!-- 代替javax.servlet.* -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wiscess</groupId>
			<artifactId>wiscess-utils</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
            <exclusions>
		        <exclusion>
			      <groupId>javax.servlet</groupId>
			      <artifactId>javax.servlet-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- --> 
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>${thymeleaf.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${security.version}</version>
		</dependency>
    	<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>5.2.3</version>
    	</dependency>
        <!-- 隐藏webjars版本号 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.46</version>
            <exclusions>
		        <exclusion>
			        <groupId>com.fasterxml.jackson.core</groupId>
	    	        <artifactId>jackson-databind</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        <dependency>
		     <groupId>nz.net.ultraq.thymeleaf</groupId>
		     <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>3.2.1</version>
            <exclusions>
		        <exclusion>
			      <groupId>org.thymeleaf</groupId>
			      <artifactId>thymeleaf</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!--swagger-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.1.0</version>
        </dependency>
	</dependencies>
</project>