<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiscess</groupId>
	<artifactId>wiscess-common</artifactId>
	<version>2.1</version>
	<description>wiscess common package</description>
	<name>wiscess common</name>
	<url>http://www.wiscess.com.cn</url>
	<properties>
		<!-- <maven.dir>D:/GitHome/mvn-repo</maven.dir> -->
		<distribution.url>http://42.96.168.102:8081/repository/wiscess/</distribution.url>
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
		<wiscess-utils.version>2.0</wiscess-utils.version>
		<thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>2.7.0</swagger.version>
    </properties>
    <!-- 远程发布
    <distributionManagement>
        <repository>
        	<id>wiscess</id>
            <url>${distribution.url}</url>
		</repository>    
	</distributionManagement> -->
    <build>
        <plugins>
        	<!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source><!-- 源代码使用的JDK版本 -->
                    <target>${java.version}</target><!-- 需要生成的目标class文件的编译版本 -->
					<encoding>utf8</encoding><!-- 字符集编码 -->
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings> 
                    <fork>true</fork><!-- 要使compilerVersion标签生效，还需要将fork设为true，用于明确表示编译版本配置的可用 -->
				</configuration>
            </plugin>
            <!-- 源码打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布插件-->
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <!-- 发布到本地
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${maven.dir}</altDeploymentRepository>
		        </configuration>-->
		        <!-- 发布到远程仓库-->
		        <configuration>
		            <altDeploymentRepository>wiscess::default::${distribution.url}</altDeploymentRepository>
		        </configuration>
		    </plugin> 
        </plugins>
    </build>
	<!-- 仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</repository>
		<!-- 	
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/wiscess/mvn-repo/release</url>
        </repository> -->
	</repositories>
	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</pluginRepository>
		<!-- 
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository> -->
	</pluginRepositories>
	<!-- 依赖包 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
    	</dependency>    
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<!-- -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.3</version>
 		</dependency> 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>3.0.11.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.12</version>
		</dependency>
    	<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>4.1.3</version>
    	</dependency>
    	<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- 隐藏webjars版本号 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.32-1</version>
            <exclusions>
		        <exclusion>
			        <groupId>com.fasterxml.jackson.core</groupId>
	    	        <artifactId>jackson-databind</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
        <dependency>
		     <groupId>nz.net.ultraq.thymeleaf</groupId>
		     <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
            <exclusions>
		        <exclusion>
			      <groupId>org.thymeleaf</groupId>
			      <artifactId>thymeleaf</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.wiscess</groupId>
			<artifactId>wiscess-filter</artifactId>
			<version>2.0</version>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>