<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiscess</groupId>
	<artifactId>wiscess-common</artifactId>
	<version>2.0</version>
	<description>wiscess common package</description>
	<name>wiscess common</name>
	<url>http://www.wiscess.com.cn</url>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<maven.dir>D:/GitHome/mvn-repo</maven.dir><!--  -->
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<wiscess-utils.version>2.0</wiscess-utils.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>
	</properties>
	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>utf8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
					<goals>
						<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.2</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${maven.dir}</altDeploymentRepository>
	        </configuration>
	    </plugin>
	</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/wiscess/mvn-repo/release</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wiscess</groupId>
			<artifactId>wiscess-utils</artifactId>
			<version>${wiscess-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<!-- 去除内嵌tomcat   
			<exclusions>        
				<exclusion>          
					<groupId>org.springframework.boot</groupId>          
					<artifactId>spring-boot-starter-tomcat</artifactId>        
				</exclusion>      
			</exclusions>-->    
    	</dependency>    
    	<!--添加servlet的依赖 
    	<dependency>      
    		<groupId>javax.servlet</groupId>      
    		<artifactId>javax.servlet-api</artifactId>      
    		<version>3.1.0</version>
    	</dependency>-->   
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
 		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.wiscess</groupId>
			<artifactId>wiscess-filter</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>