<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wiscess</groupId>
  <artifactId>wiscess-exporter</artifactId>
  <version>1.2</version>
  <name>wiscess exporter</name>
  <url>http://www.wiscess.com.cn</url>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<maven.dir>D:/GitHome/mvn-repo</maven.dir>
	</properties>
	<!-- 
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/maven</url>
	    </repository>
	</distributionManagement> -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.4</version>  
        <executions>  
          <execution>  
            <id>attach-sources</id>  
            <phase>verify</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->  
            <goals>  
              <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
		<plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${maven.dir}</altDeploymentRepository>
	        </configuration>
	    </plugin>
	    <!-- 
 		<plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  
                <noJekyll>true</noJekyll>                                  
                <outputDirectory>${maven.dir}</outputDirectory>
                <branch>ref/heads/release</branch>                      
                <includes><include>**/*</include></includes>
                <repositoryName>https://github.com/wiscess/maven/release/</repositoryName>     
                <repositoryOwner>wanghai114@gmail.com</repositoryOwner>   
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin> -->
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/wiscess/mvn-repo/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>

    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>1.4.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.16.6</version>
    </dependency>
    <dependency>
    	<groupId>com.wiscess</groupId>
    	<artifactId>wiscess-common</artifactId>
    	<version>1.2</version>
    </dependency>
    </dependencies>
</project>