<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wiscess</groupId>
  <artifactId>wiscess-exporter</artifactId>
  <version>2.6.6</version>
  <name>wiscess exporter</name>
  <url>http://www.wiscess.com.cn</url>
	<properties>
		<!-- <maven.dir>D:/GitHome/mvn-repo</maven.dir> -->
		<distribution.url>http://42.96.168.102:8081/repository/wiscess/</distribution.url>
		<wiscess-common.version>2.6.6</wiscess-common.version>
		<spring-boot.version>2.6.6</spring-boot.version>
		<java.version>1.8</java.version>
	</properties>
    <build>
        <plugins>
        	<!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<encoding>utf8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings> 
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 源码打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布插件-->
			<plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <!-- 发布到远程仓库-->
		        <configuration>
		            <altDeploymentRepository>wiscess::default::${distribution.url}</altDeploymentRepository>
		        </configuration>
		    </plugin> 
        </plugins>
    </build>
	<!-- 仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</repository>
	</repositories>
	<!-- 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://42.96.168.102:8081/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- 依赖包 -->
    <dependencies>
	    <dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    	<version>4.1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.wiscess</groupId>
	    	<artifactId>wiscess-common</artifactId>
	    	<version>${wiscess-common.version}</version>
	    	<optional>true</optional>
	    </dependency>

		<!-- easyexcel -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
			</exclusions>
			<version>3.1.0</version>
		</dependency>
    </dependencies>
</project>