# 是否显示边框 yes|no，默认 yes
kaptcha.border=yes
# 边框颜色 r,g,b 或 white,black,blue等颜色，默认 black
#kaptcha.border.color=black
# 边框粗细，必须大于0，默认 1
#kaptcha.border.thickness=1
# 图片宽度，默认 200
kaptcha.image.width=96
# 图片高度，默认 50
kaptcha.image.height=50
# 图片生成器，默认 com.google.code.kaptcha.impl.DefaultKaptcha
#kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
# 文字生成器，默认 com.google.code.kaptcha.text.impl.DefaultTextCreator
#kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
# 字体名称，默认 Arial, Courier
#kaptcha.textproducer.font.names=
# 字体大小，默认 40
kaptcha.textproducer.font.size=30
# 字体颜色，r,g,b或颜色，默认 black
#kaptcha.textproducer.font.color=black
# 生成验证码的字符集合，默认 abcde2345678gfynmnpwx
#kaptcha.textproducer.char.string=
# 验证码字符位数，默认 5
kaptcha.textproducer.char.length=4
# 字符之间的间距，默认 2
kaptcha.textproducer.char.space=3
# 干扰实现类，默认 com.google.code.kaptcha.impl.DefaultNoise
#kaptcha.noise.impl=
# 干扰颜色，合法值： r,g,b 或者 white,black,blue，默认 black
#kaptcha.noise.color=
# 图片样式，com.google.code.kaptcha.impl.WaterRipple(水纹,默认)，com.google.code.kaptcha.impl.FishEyeGimpy(鱼眼), com.google.code.kaptcha.impl.ShadowGimpy(阴影)
#kaptcha.obscurificator.impl=
# 背景实现类，默认 com.google.code.kaptcha.impl.DefaultBackground
#kaptcha.background.impl=
# 背景颜色渐变，开始颜色，默认 light grey
kaptcha.background.clear.from=white
# 背景颜色渐变，结束颜色，默认 white
kaptcha.background.clear.to=white
# 文字渲染器，默认 com.google.code.kaptcha.text.impl.DefaultWordRenderer
#kaptcha.word.impl=
# 存放验证码的Session key，默认 KAPTCHA_SESSION_KEY
#kaptcha.session.key=
# 存放验证码生成时间的Session key，默认 KAPTCHA_SESSION_DATE
#kaptcha.session.date=
