#
# Licensed under the GPL License. You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
# PURPOSE.
#

#
#

profm.collectors.rootpath=d:\\tomcat_upload\\

profm.collectors.defaultcommand=dir $[rootPath]$[dt];copy $[rootPath]$[dt]\\ d:\\cyxx\\webapps_80;copy $[rootPath]$[dt]\\ d:\\cyxx\\webapps_8080;xcopy $[rootPath]$[dt]\\ d:\\cyxx\\webapps_80 /s/y;xcopy $[rootPath]$[dt]\\ d:\\cyxx\\webapps_8080 /s/y;dir d:\\cyxx\\webapps_80;dir d:\\cyxx\\webapps_8080
profm.user=wiscess
profm.password=jrzJSVmrF07PifRvndWkVxcUv5uVO1oq0pHW74PYaiX3XESc1BHc+aut04/GhO3Zvp/XSLdwpGF+4g1oR49CLou599DPYZn/rw5zBAh5KUyZ1t18Yhp4fxWbvQMWckdO6QQS7829fabdXAHADXI6GtU3PHcpPWHY4Bo/MCPogc8=
