#
# Licensed under the GPL License. You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
# PURPOSE.
#

tables.css=/css/classic/tables.css
main.css=/css/classic/main.css
mainnav.css=/css/classic/mainnav.css
progressbar.css=/css/classic/progressbar.css
resources.css=/css/classic/resources.css
messages.css=/css/classic/messages.css
deploy.css=/css/classic/deploy.css
datasourcetest.css=/css/classic/datasourcetest.css
scroller.css=/css/classic/scroller.css
syntax.css=/css/classic/syntax.css
java_syntax.css=/css/classic/java_syntax.css
servlets.css=/css/classic/servlets.css
tooltip.css=/css/classic/tooltip.css

progressBarOverlapImage=/css/classic/img/white_bar.png
remove.img=/css/classic/img/bin.jpg
exclamation.gif=/css/classic/img/exclamation.gif
reset.gif=/css/classic/gifs/reset.gif
animated_reset.gif=/css/classic/gifs/animated_reset.gif
slider.gif=/css/classic/img/scaler_slider.gif
magnifier.png=/css/classic/gifs/silk/magnifier.png
download.png=/css/classic/gifs/silk/page_white_put.png
download_compressed.png=/css/classic/gifs/silk/page_white_compressed.png
delete.png=/css/classic/gifs/silk/control_eject_blue.png
transmit.png=/css/classic/gifs/silk/transmit_blue.png
transmit_error.png=/css/classic/gifs/silk/transmit_error.png
heap_pool.png=/css/classic/gifs/silk/package_green.png
non_heap_pool.png=/css/classic/gifs/silk/brick.png
memory_chart_visible.png=/css/classic/gifs/silk/bricks.png
memory_chart_hidden.png=/css/classic/gifs/silk/custom/bricks_grey.gif
bullet_arrow_down.png=/css/classic/gifs/silk/bullet_arrow_down.png
progressbar_editnplace.gif=/css/classic/gifs/progressbar_editnplace.gif
deployment_descriptor.img=/css/classic/gifs/silk/page_white_cup.png
context.img=/css/classic/gifs/silk/page_white_c.png
section.expand.img=/css/classic/gifs/icon_plus.gif
section.collapse.img=/css/classic/gifs/icon_minus.gif
