Manifest-Version: 1.0
Implementation-Title: psi-probe-web
Copyright: 2017
Implementation-Version: 3.0.0-SNAPSHOT
Built-By: wh
Specification-Vendor: psi-probe
Os-Arch: amd64
Specification-Title: psi-probe-web
Implementation-Vendor-Id: com.github.psi-probe
Class-Path: lib/psi-probe-core-3.0.0-SNAPSHOT.jar lib/javax.inject-1.j
 ar lib/javax.mail-1.6.0-rc1.jar lib/guava-20.0.jar lib/jcl-over-slf4j
 -1.7.25.jar lib/xstream-1.4.10.jar lib/xmlpull-1.1.3.1.jar lib/jhighl
 ight-1.0.3.jar lib/commons-beanutils-1.9.3.jar lib/commons-collection
 s-3.2.2.jar lib/commons-io-2.5.jar lib/commons-lang3-3.5.jar lib/geoi
 p2-2.9.0.jar lib/maxmind-db-1.2.2.jar lib/jackson-databind-2.8.8.jar 
 lib/jackson-annotations-2.8.8.jar lib/jackson-core-2.8.8.jar lib/java
 x.transaction-api-1.2.jar lib/jfreechart-1.0.19.jar lib/jcommon-1.0.2
 4.jar lib/oshi-core-3.4.2.jar lib/jna-platform-4.4.0.jar lib/jna-4.4.
 0.jar lib/threetenbp-1.3.3.jar lib/quartz-2.3.0.jar lib/sitemesh-2.4.
 2.jar lib/xpp3_min-1.1.4c.jar lib/spring-beans-4.3.8.RELEASE.jar lib/
 spring-core-4.3.8.RELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib
 /spring-aop-4.3.8.RELEASE.jar lib/spring-expression-4.3.8.RELEASE.jar
  lib/spring-web-4.3.8.RELEASE.jar lib/spring-tx-4.3.8.RELEASE.jar lib
 /spring-context-4.3.8.RELEASE.jar lib/spring-context-support-4.3.8.RE
 LEASE.jar lib/spring-security-config-4.2.2.RELEASE.jar lib/aopallianc
 e-1.0.jar lib/spring-security-core-4.2.2.RELEASE.jar lib/spring-secur
 ity-web-4.2.2.RELEASE.jar lib/psi-probe-ojdbc-3.0.0.jar lib/psi-probe
 -tomcat7-3.0.0-SNAPSHOT.jar lib/psi-probe-tomcat8-3.0.0-SNAPSHOT.jar 
 lib/psi-probe-tomcat85-3.0.0-SNAPSHOT.jar lib/psi-probe-file-3.0.0-SN
 APSHOT.jar lib/ant-1.8.2.jar lib/ant-launcher-1.8.2.jar lib/commons-f
 ileupload-1.3.1.jar lib/javax.servlet.jsp.jstl-api-1.2.1.jar lib/java
 x.servlet.jsp.jstl-1.2.5-b03.jar lib/displaytag-2.1.5.jar lib/slf4j-a
 pi-1.7.25.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.ja
 r lib/psi-probe-tomcat9-3.0.0-SNAPSHOT.jar
Os-Name: Windows 10
Implementation-Vendor: psi-probe
Os-Version: 10.0
X-Compile-Target-JDK: 1.7
Build-Time: 2017-06-14T09:26:07Z
Git-Revision: af09c31f039ec190f56b2aa86fe34ac2b457df7e
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_121
Specification-Version: 3.0
Implementation-URL: https://github.com/psi-probe/psi-probe/

